{
  "name": "bienesraices",
  "version": "1.0.0",
  "description": "Proyecto de bienes raices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan Manuel Rios Ricaurte",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
